@import '../variables';

.footer {
    width: 100%;
    height: 471px;
    padding-left: 120px;
    padding-top: 77px;
    padding-bottom: 40px;
    background: var(--Primary-Blue-100, #2C3878);

    &_grid {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;

        &_1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 576px;
            height: 190px;
            margin-bottom: 110px;

            &_text {
                color: var(--Grayscale-White, #FFF);
                font-family: 'Montserrat';
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: 120%;
            }

        }

        &_2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
            &_text_2 {
                color: var(--Grayscale-White, #FFF);
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: 'Montserrat';
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 170%;
            }
        }

        &_4 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: 288px;
            height: 48px;
            justify-content: center;
            margin-bottom: 110px;

           
            #name {
                width: 334px;
                height: 50px;
                flex-shrink: 0;
                border: 1px solid #FFF;
                margin-bottom: 20px;
            }

            #tel {
                width: 334px;
                height: 50px;
                flex-shrink: 0;
                border: 1px solid #FFF;
                margin-bottom: 20px;
            }

            &_button {
                display: inline-flex;
                padding: 14px 32px;
                align-items: flex-start;
                gap: 10px;
                background: var(--Grayscale-White, #FFF);
                &:hover{
                    background-color:#2C3878;
                }
                &:active{
                    transform: scale(0.9);
                }
            }
        }

        &_3 {
            &_text_3 {
                color: var(--Grayscale-White, #FFF);
                font-family: 'Montserrat';
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
            }
        }
    }


}

@media screen and (max-width: 1279px) and (min-width: 768px){
    .footer{
        height: 724px;
        &_grid {
            grid-template-columns: 2;
            grid-template-rows: 3;
    
            &_1 {
                grid-column: 1 / span 2;
                grid-row: 1 / 2;
                margin-bottom: 0px;
    
            }
    
            &_2 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                margin-bottom: 70px;
                
            }
    
            &_4 {
                grid-column: 1 / span 2;
                grid-row: 2 / 3;
                margin-bottom: 220px;
    
            }
    
            &_3 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                margin-bottom: 70px;
            }
        }
    }
}