@import '../variables';

.inf {

    padding: 100px 0;

    &_linia {
        color: var($Grayscale50 , #000);
        font-family: 'Montserrat';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        text-transform: uppercase;
        margin-bottom: 30px;

        &::after {
            position: absolute;
            content: '';
            top: 150px;
            right: 0;
            width: 400px;
            height: 2px;
            background: #000;
        }
    }

    &_title {
        margin-top: 30px;
        width: 713px;
        color: var($Grayscale50 , #333);
        font-family: 'Montserrat';
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 46px;
    }

    &_grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 310px);
        position: static;

        &_1 {
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            width: 590px;
            height: 300px;
            flex-shrink: 0;
            padding: 226px 185px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 1.png") lightgray 50% / cover no-repeat;
        }

        &_2 {
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
            width: 290px;
            height: 620px;
            flex-shrink: 0;
            padding: 500px 37px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 2.png") lightgray 50% / cover no-repeat;
        }

        &_3 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            width: 290px;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 37px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 3.png") lightgray 50% / cover no-repeat;
        }

        &_4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width: 290px;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 37px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 4.png") lightgray 50% / cover no-repeat;
        }

        &_5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: 290px;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 37px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 5.png") lightgray 50% / cover no-repeat;
        }

        &_6 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            width: 290px;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 37px 30px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 20.17%, rgba(0, 0, 0, 0.00) 100%), url("/assets/images/inf 6.png") lightgray 50% / cover no-repeat;
        }
    }

}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .inf_grid {
        grid-template-columns: repeat(2, 303px);
        grid-template-rows: repeat(4, 310px);

        &_1 {
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            height: 300px;
            flex-shrink: 0;
            padding: 226px 318px 30px 20px;
        }

        &_2 {
            grid-column: 1 / 2;
            grid-row: 3 / span 4;
            height: 610px;
            flex-shrink: 0;
            padding: 500px 101px 30px 20px;
        }

        &_3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 112px 30px 20px;
        }

        &_4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 112px 30px 20px;
        }

        &_5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 112px 30px 20px;
        }

        &_6 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            height: 300px;
            flex-shrink: 0;
            padding: 204px 112px 30px 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .inf {
        width: 346px;

        &_linia {
            width: 121px;
            font-size: 12px;
        }

        &_title{
            width: 346px;
            font-size: 20px;
        }

        &_grid {
            display: flex;
            flex-direction: column;

            &_4, &_5, &_6 {
                width: 343px;
                margin-bottom: 10px;
                padding: 204px 90px 30px 20px;
            }
            &_4{
                order: -2;
            }
            &_5{
                order: -3;
            }
            &_2{
                width: 343px;
                height: 610px;
                padding: 500px 90px 22px 20px; 
                margin-bottom: 10px;
            }
            &_1{
                width: 343px;
                padding: 213px 69px 8px 20px;
                margin-bottom: 10px; 
            }
            &_3{
                width: 343px;
                padding: 226px 90px 22px 20px;
                margin-bottom: 10px;
            }
        }
    }


}